{
  "name": "sysref-base",
  "version": "0.6.0",
  "description": "Base classes for emulating basic System Reference Document game mechanics",
  "main": "index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "lint": "standard **/*.js",
    "coverage": "nyc --reporter=lcov npm test && nyc report",
    "examples": "EXAMPLES_SMOKETEST=true node examples/character.js && node examples/ability.js && node examples/combat.js && node examples/save.js",
    "prepublish": "npm run lint && npm test && npm run examples -q",
    "prepush": "npm run lint && npm test && npm run examples -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromecovington/sysref-base.git"
  },
  "keywords": [
    "srd",
    "system-reference-document",
    "rpg",
    "role-playing-games",
    "games",
    "game-mechanics",
    "game-design"
  ],
  "author": "Jerome T.K. Covington",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/jeromecovington/sysref-base/issues"
  },
  "homepage": "https://github.com/jeromecovington/sysref-base#readme",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "nyc": "^13.0.1",
    "promptly": "^3.0.3",
    "standard": "^11.0.1"
  }
}
